# kraken-api

./: .gitignore  Dockerfile  README.md  build.gradle  go.mod  go.sum  hooks.json  main.go  settings.gradle
lib/: build.gradle
lib/src/main/java/com/kraken/api/: Context.java  ExampleConfig.java  ExamplePlugin.java  LoginIndexSetterFinder.java  MiningPlugin.java  MouseTrackerOverlay.java
lib/src/main/java/com/kraken/api/core/: AbstractEntity.java  AbstractQuery.java  AbstractService.java  Interactable.java  Random.java  RandomService.java  Script.java  Scriptable.java  SleepService.java
lib/src/main/java/com/kraken/api/core/loader/: BootstrapLoader.java  ByteArrayClassLoader.java  HookInfo.java  Hooks.java  HooksLoader.java  PacketUtilsLoader.java
lib/src/main/java/com/kraken/api/core/mapping/: ClientDownloader.java  LoginHooksMapper.java
lib/src/main/java/com/kraken/api/core/packet/: BufferUtils.java  LoginHooksMethodLocator.java  ObfuscatedNames.java  PacketClient.java  PacketMethodLocator.java  PacketSender.java
lib/src/main/java/com/kraken/api/core/script/: AbstractTask.java  BehaviorNode.java  BehaviorResult.java  BehaviorTree.java  BehaviorTreeScript.java  PriorityTask.java  RunnableTask.java  Script.java  Scriptable.java  Task.java
lib/src/main/java/com/kraken/api/example/: ExampleConfig.java  ExamplePlugin.java  TestResultManager.java
lib/src/main/java/com/kraken/api/example/overlay/: InfoPanelOverlay.java  SceneOverlay.java  TestApiOverlay.java
lib/src/main/java/com/kraken/api/example/tests/: BankServiceTest.java  BaseApiTest.java  EquipmentServiceTest.java  GameObjectServiceTest.java  GroundObjectServiceTest.java  InventoryServiceTest.java  NpcServiceTest.java  PlayerServiceTest.java  PrayerServiceTest.java
lib/src/main/java/com/kraken/api/input/: KeyboardService.java  VirtualMouse.java
lib/src/main/java/com/kraken/api/input/mouse/: MotionFactory.java  MouseRecorder.java  PathLibrary.java  PathNormalizer.java  VirtualMouse.java
lib/src/main/java/com/kraken/api/interaction/: InteractionManager.java
lib/src/main/java/com/kraken/api/interaction/bank/: BankItemWidget.java  BankService.java
lib/src/main/java/com/kraken/api/interaction/camera/: CameraService.java
lib/src/main/java/com/kraken/api/interaction/equipment/: EquipmentEntity.java  EquipmentQuery.java  EquipmentService.java  GearService.java
lib/src/main/java/com/kraken/api/interaction/gameobject/: GameObjectEntity.java  GameObjectQuery.java  GameObjectService.java
lib/src/main/java/com/kraken/api/interaction/groundobject/: GroundItem.java  GroundObjectEntity.java  GroundObjectQuery.java  GroundObjectService.java
lib/src/main/java/com/kraken/api/interaction/inventory/: InventoryChanged.java  InventoryItem.java  InventoryService.java  InventoryUpdateType.java
lib/src/main/java/com/kraken/api/interaction/movement/: MinimapService.java  MovementService.java  MovementState.java  MovementStats.java  Pathfinder.java  ShortestPathService.java  WalkService.java  WorldPathFinder.java
lib/src/main/java/com/kraken/api/interaction/npc/: NpcEntity.java  NpcQuery.java  NpcService.java
lib/src/main/java/com/kraken/api/interaction/packet/: CoordinateArea.java  PacketService.java
lib/src/main/java/com/kraken/api/interaction/player/: PlayerEntity.java  PlayerQuery.java  PlayerService.java
lib/src/main/java/com/kraken/api/interaction/prayer/: InteractablePrayer.java  PrayerService.java
lib/src/main/java/com/kraken/api/interaction/reflect/: ReflectionService.java
lib/src/main/java/com/kraken/api/interaction/spells/: Runes.java  SpellService.java  Spellbook.java  Spells.java
lib/src/main/java/com/kraken/api/interaction/tile/: CollisionDumper.java  CollisionMap.java  MovementFlag.java  TileCollisionDump.java  TileService.java
lib/src/main/java/com/kraken/api/interaction/ui/: InterfaceTab.java  TabService.java  UIService.java  VarcIntValues.java
lib/src/main/java/com/kraken/api/interaction/widget/: WidgetEntity.java  WidgetQuery.java  WidgetService.java
lib/src/main/java/com/kraken/api/loader/: HookInfo.java  Hooks.java  HooksLoader.java
lib/src/main/java/com/kraken/api/model/: InventoryItem.java  NewMenuEntry.java
lib/src/main/java/com/kraken/api/overlay/: MouseOverlay.java  MouseTrackerOverlay.java  MovementOverlay.java
lib/src/main/java/com/kraken/api/overlay/table/: TableAlignment.java  TableComponent.java  TableElement.java  TableRow.java
lib/src/main/java/com/kraken/api/plugins/packetmapper/: BufferAnalysis.java  EnhancedBufferAnalyzer.java  ExampleUsage.java  ObfuscatedNames.java  PROJECT_SUMMARY.md  (+11 more)
lib/src/main/java/com/kraken/api/query/: InteractionManager.java
lib/src/main/java/com/kraken/api/service/: RandomService.java  SailingService.java  SleepService.java
lib/src/main/java/com/kraken/api/sim/: CollisionDumper.java  CollisionMap.java  GameState.java  LocalCollisionMap.java  MovementFlag.java  SimNpc.java  Simulation.java  SimulationEngine.java  SimulationObserver.java
lib/src/main/java/com/kraken/api/util/: MathUtils.java  RandomUtils.java  StringUtils.java
lib/src/main/resources/: authHooks.json  reflection_hooks.json
lib/src/test/java/: ExamplePluginTest.java  PacketMappingPluginTest.java
lib/src/test/java/example/: ExampleConfig.java  ExamplePlugin.java  ExampleScript.java  TestResultManager.java
lib/src/test/java/example/overlay/: InfoPanelOverlay.java  SceneOverlay.java  TestApiOverlay.java
lib/src/test/java/example/tests/: BaseApiTest.java
lib/src/test/java/example/tests/input/: MouseTest.java
lib/src/test/java/example/tests/query/: BankInventoryTest.java  BankTest.java  EquipmentTest.java  GameObjectTest.java  GroundObjectTest.java  InventoryTest.java  NpcTest.java  PlayerTest.java  WidgetTest.java  WorldQueryTest.java
lib/src/test/java/example/tests/service/: AreaServiceTest.java  BankServiceTest.java  CameraServiceTest.java  DialogueServiceTest.java  GrandExchangeServiceTest.java  MovementServiceTest.java  PathfinderServiceTest.java  PrayerServiceTest.java  ProcessingServiceTest.java  SpellServiceTest.java  TaskChainTest.java
(+275 files in other folders)
